# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehiculo', '0002_vehiculo_año'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculo',
            name='tipo_vehiculo',
            field=models.CharField(choices=[('auto', 'auto'), ('motito', 'motito')], max_length=50),
        ),
    ]
