# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Repartidor',
            fields=[
                ('id_repartidor', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(max_length=50)),
                ('rut', models.CharField(max_length=12)),
                ('fono', models.IntegerField()),
                ('mail', models.EmailField(max_length=75, null=True)),
                ('genero', models.CharField(max_length=10, null=True)),
                ('tipo_de_licencia', models.CharField(max_length=8, null=True)),
            ],
        ),
    ]
