# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repartidor', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repartidor',
            name='fono',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='repartidor',
            name='genero',
            field=models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='repartidor',
            name='tipo_de_licencia',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B'), ('No tiene', 'No tiene')], max_length=8, null=True),
        ),
    ]
